BPE_WEBSITE="1938-81-196-141-62.ngrok.io"
BPE_WEBSITE_KEY="nGje8jqnr7"
BPE_SECRET_KEY="6nvt3sqvVmw438dG"
BPE_MODE="test"
BPE_DEBUG=true
BPE_REPORT_ERROR=true

BPE_EXAMPLE_BASE_URL="https://1938-81-196-141-62.ngrok.io"
BPE_EXAMPLE_RETURN_URL="${BPE_EXAMPLE_BASE_URL}/buckaroo/redirect/process"
BPE_EXAMPLE_PUSH_URL="${BPE_EXAMPLE_BASE_URL}/rest/V1/buckaroo/push"
BPE_EXAMPLE_IP="81.196.141.62"
BPE_EXAMPLE_CURRENCY_CODE="EUR"
