BPE_WEBSITE="app.buckaroo.test"
BPE_WEBSITE_KEY="nGje8jqnr7"
BPE_SECRET_KEY="6nvt3sqvVmw438dG"
BPE_MODE="test"
BPE_DEBUG=true
BPE_REPORT_ERROR=true

BPE_EXAMPLE_BASE_URL="https://app.buckaroo.test/"
BPE_EXAMPLE_RETURN_URL="${BPE_EXAMPLE_BASE_URL}return"
BPE_EXAMPLE_PUSH_URL="${BPE_EXAMPLE_BASE_URL}push"
BPE_EXAMPLE_IP="81.196.141.62"
BPE_EXAMPLE_CURRENCY_CODE="EUR"
